{
  "name": "cruiseconnect",
  "private": true,
  "version": "1.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/qa-site.mjs",
    "test:privacy": "node --experimental-strip-types scripts/test-privacy-metrics.ts && node --experimental-strip-types scripts/test-vibe-ranking.ts && node scripts/test-control-plane.mjs",
    "test:sdk": "node --experimental-strip-types scripts/test-sdk.ts",
    "test:sdk-security": "node --experimental-strip-types scripts/test-sdk-security.ts",
    "test:native-contracts": "node scripts/test-native-contracts.mjs",
    "test:deployment-security": "node scripts/test-deployment-security.mjs",
    "test:operator-edge": "node scripts/test-operator-edge.mjs",
    "test:ui": "node scripts/test-ui-contracts.mjs",
    "test:e2e": "playwright test",
    "test:recovery": "node scripts/test-edge-recovery.mjs",
    "test:soak": "node scripts/soak-operator-edge.mjs",
    "test:readiness-config": "node scripts/test-readiness-config.mjs",
    "test:enquiry-notification": "node scripts/test-enquiry-notification.mjs",
    "test:load": "node --experimental-strip-types scripts/test-sdk-load.ts",
    "test": "npm run test:privacy && npm run test:sdk && npm run test:sdk-security && npm run test:native-contracts && npm run test:deployment-security && npm run test:operator-edge && npm run test:recovery && npm run test:readiness-config && npm run test:enquiry-notification && npm run test:ui && npm run test:load",
    "build:sdk": "tsc -p packages/sdk/tsconfig.json",
    "release:sdk": "npm run build:sdk && npm pack ./packages/sdk --pack-destination releases",
    "release:edge": "npm pack ./packages/operator-edge --pack-destination releases",
    "release:packages": "npm run release:sdk && npm run release:edge && npm run release:manifest && npm run release:verify",
    "release:manifest": "node scripts/release-manifest.mjs",
    "release:verify": "node scripts/verify-release.mjs",
    "release:rollback": "node scripts/rollback-release.mjs",
    "edge:start": "node packages/operator-edge/src/index.mjs",
    "edge:backup": "node packages/operator-edge/src/backup.mjs",
    "monitor:production": "node scripts/monitor-production.mjs",
    "sbom": "node scripts/generate-sbom.mjs",
    "qa:site": "node scripts/qa-site.mjs",
    "preview": "vite preview",
    "seo:generate": "node scripts/generate-sitemap.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "yaml": "^2.9.0"
  }
}
